# clean-arch-dotnet

./: .editorconfig  CleanArchDotnet.sln  README.md
CleanArchDotnet.Application/: CleanArchDotnet.Application.csproj
CleanArchDotnet.Domain.Tests/: CategoryUnitTest1.cs  CleanArchDotnet.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchDotnet.Domain/Entities/: Base.cs  Category.cs  Product.cs
CleanArchDotnet.Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
CleanArchDotnet.Domain/Validation/: DomainExceptionValidation.cs
CleanArchDotnet.Infra.Data/: CleanArchDotnet.Infra.Data.csproj
CleanArchDotnet.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchDotnet.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchDotnet.Infra.Data/Implementations/: CategoryRepository.cs  ProductRepository.cs
CleanArchDotnet.Infra.IoC/: CleanArchDotnet.Infra.IoC.csproj  DependencyInjection.cs
CleanArchDotnet.WebIU/: CleanArchDotnet.WebIU.csproj  Program.cs
CleanArchDotnet.WebIU/Controllers/: HomeController.cs
CleanArchDotnet.WebIU/Models/: ErrorViewModel.cs
CleanArchDotnet.WebIU/Properties/: launchSettings.json
CleanArchDotnet.WebIU/Views/: _ViewImports.cshtml
CleanArchDotnet.WebIU/Views/Shared/: _Layout.cshtml
